# Multi-stage build for Python backend
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /app

# Install uv for dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Production stage with minimal runtime image
FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY src/ ./src/

# Create data directory for ephemeral storage
# Note: Uses container's ephemeral filesystem (free on Railway, limited to 100GB)
RUN mkdir -p /app/data/collections

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

# Expose port (Railway and other platforms may override with PORT env var)
EXPOSE 8000

# Health check (uses PORT env var if set)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD ["/bin/sh", "-c", "/app/.venv/bin/python -c 'import urllib.request,os; urllib.request.urlopen(f\"http://localhost:{os.getenv(\"PORT\",\"8000\")}/health\").read()'"]

# Run the application (reads PORT from environment)
CMD ["/bin/sh", "-c", "uvicorn cross_check.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
